<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPJ Validator</title>
    <link rel="stylesheet" href="cnpjValidator.css">
  
</head>
<body>
    <h1>CNPJ Validator</h1>

    <form id="formCNPJ">
        <label for="cnpjInput">Enter your CNPJ:</label>
        <input type="text" id="cnpjInput" placeholder="00.000.000/0000-00">
        <button type="button" onclick="validarCNPJ()">Validate</button>
    </form>

    <div id="resultado"></div>

    <script src="cnpjValidator.js"></script>
</body>
</html>
