<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Comissão</title>
    <link rel="stylesheet" href="comissao.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Comissão (10%)</h1>
        <label for="saleAmount">Valor da Venda:</label>
        <input type="number" id="saleAmount" step="0.01">
        <button onclick="calcularComissao()">Calcular Comissão</button>
        <p id="result"></p>
    </div>

    <script src="comissao.js"></script>
</body>
</html>
