<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Valor Absoluto</title>
    <link rel="stylesheet" href="valorAboluto.css">
 
</head>
<body>
    <div class="container">
        <h1>Valor Absoluto</h1>
        <label for="number">Digite um número:</label>
        <input type="text" id="number">
        <button onclick="calcularValorAbsoluto()">Calcular</button>
        <p id="result"></p>
    </div>

    <script src="valorAboluto.js"></script>
</body>
</html>
