<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hora.css" />
    <title>Hora</title>
  </head>

  <body>
    <div class="relogio">
      <div>
        <span id="horas">00</span>
        <span class="tempo">Horas</span>
      </div>

      <div>
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
      </div>

      <div>
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>