* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(120deg, #9b4ec8, #8ffbca);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.relogio {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 248, 248, 0.2);
  backdrop-filter: blur(10px); /* Creates a frosted glass effect */
  border: 2px solid rgba(0, 234, 255, 0.2);
}

.relogio div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.relogio span {
  font-weight: bold;
  font-size: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.relogio span.tempo {
  font-size: 16px;
  text-transform: uppercase;
}

/* <link rel="stylesheet" href="./hora.css" /> */