<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de CPF</title>
    <link rel="stylesheet" href="./cpfValidator.css" />
</head>
<body>
    <h1>CPF Validator</h1>

    <div class="cpf-container">
        <input type="text" id="cpfInput" placeholder="000.000.000-00">
        <button type="button" onclick="validateCPF()">Validate</button>
    </div>

    <div id="result"></div>

    <script src="cpfValidator.js"></script>
</body>
</html>
