body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Added to stack elements vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50; /* Dark blue background */
    color: #fff; /* White text color */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cpf-container {
    display: flex;
    flex-direction: column; /* Added to stack elements vertically */
    align-items: center;
    margin-bottom: 20px;
}

#cpfInput {
    width: 240px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #34495e; /* Darker blue input background */
    color: #fff; /* White text color */
    text-align: center;
}

#resultado {
    font-weight: bold;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9; 
}